version: "2"

services:
  
  ant-design-admin:
    container_name: ant-design-admin
    hostname: ant-design-admin
    image: xiaodi93/ant-design-admin:latest
    restart: always

networks:
  default:
    external:
      name: server
